cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           xest2
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/xest2#readme>
homepage:       https://github.com/githubuser/xest2#readme
bug-reports:    https://github.com/githubuser/xest2/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/xest2

library
  exposed-modules:
      Alignment
      AllTypes
      App
      Func
      Lib
      Namable
      Peek
      Poke
      TH
      TypeLookup
  other-modules:
      Paths_xest2
  hs-source-dirs:
      src
  default-extensions:
      GADTs
      FlexibleContexts
      TypeOperators
      DataKinds
      LambdaCase
      ViewPatterns
      TupleSections
  pkgconfig-depends:
      wlroots
  build-depends:
      base >=4.7 && <5
    , containers
    , fixed-vector
    , free
    , freer-simple
    , language-c
    , mtl
    , recursion-schemes
    , template-haskell
  default-language: Haskell2010

executable xest2-exe
  main-is: Main.hs
  other-modules:
      Paths_xest2
  hs-source-dirs:
      app
  default-extensions:
      GADTs
      FlexibleContexts
      TypeOperators
      DataKinds
      LambdaCase
      ViewPatterns
      TupleSections
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  pkgconfig-depends:
      wlroots
  build-depends:
      base >=4.7 && <5
    , containers
    , fixed-vector
    , free
    , freer-simple
    , language-c
    , mtl
    , recursion-schemes
    , template-haskell
    , xest2
  default-language: Haskell2010

test-suite xest2-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_xest2
  hs-source-dirs:
      test
  default-extensions:
      GADTs
      FlexibleContexts
      TypeOperators
      DataKinds
      LambdaCase
      ViewPatterns
      TupleSections
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  pkgconfig-depends:
      wlroots
  build-depends:
      base >=4.7 && <5
    , containers
    , fixed-vector
    , free
    , freer-simple
    , language-c
    , mtl
    , recursion-schemes
    , template-haskell
    , xest2
  default-language: Haskell2010
